# Library directory within project. Where third party jars reside.
lib.dir = ${basedir}/lib

# All artifacts produced by the build go somewhere underneath the target dir
target.dir=${basedir}/target

# Directory we generate distribution units such as jars and zips to
dist.dir = ${basedir}/dist

#pages Directory
page.dir = ${basedir}/pages

# Source Directory
src.java.dir=${basedir}/src/java
src.test.dir=${basedir}/src/test
#src.htmlparser.dir=${basedir}/hpsrc
src-lib=${basedir}/srclib

# Test Directory
test.dir=${basedir}/test

# Release name and version
project.version=0.1
project.name=cn.com.seegoo.servletrest


